1.	
TEST01과 TEST02의 테이블을 
TEST03으로 데이터 통합 진행 대상 테이블은 총 3 개(TBL_LT_INF, TBL_LT_HIS, TBL_LT_DET)
Ex: ) TEST01.TBL_LT_HIS + TEST02.TBL_LT_HIS = TEST03.TBL_LT_HIS

2.	
리드멘토가 임의로 PK 중복이 나게 설정했음(일부 데이터만…)
,  TEST01, TEST02 모두 FA_ID가 F12인 경우만 F11로 변환해서 통합

3.  NOT EXISTS를 쓰셔서 통합

===============선택
4. NOT EXISTS 	vs 	NOT IN의 차이
5. 1.1 시스템 글로벌 영역 (SGA), 1.2 Program Global Area(PGA)
-- 관련링크 : http://www.gurubee.net/oracle/admin
6. 백준 14502 연구소, 14503 로봇 청소기 (17년도 삼성문제)


===============통합기준
TBL_LT_INF, TBL_LT_DET는 TEST01기준
TBL_LT_HIS는 TEST02기준
